VITE_API_URL=http://localhost:3001
VITE_HOME_TITLE=Your Music App
VITE_SPOTIFY_LINK=https://open.spotify.com/artist/0csjx5EnVlhizAs1mwMwrW?si=e2f8G0_nRL2pd1vM7tqQhQ
VITE_APPLE_LINK=https://music.apple.com/us/artist/ellie-kerns/1572324391
VITE_AMAZON_LINK=https://music.amazon.com/artists/B09BZQZQZS/ellie-kerns
VITE_YOUTUBE_LINK=https://www.youtube.com/channel/UCVrCmyRUGf9KQZ7r6R8_ZeQ
VITE_SOUNDCLOUD_LINK=https://soundcloud.com/elliekerns
SITE_URL=http://localhost:3030



